# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./symfony

# PHP/nginx
SERVER_NAME=symfony.dev
TIMEZONE=Europe/London
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=todo
MYSQL_USER=root
MYSQL_PASSWORD=root
